# ProyectoOrderHub

./: .gitignore  JarredsOrderHub.csproj  JarredsOrderHub.sln  JarredsOrderHub.sql  Program.cs  README.md  ZIP Proyecto  appsettings.json
Controllers/: AdminController.cs  CatalogoController.cs  EdicionInformacionController.cs  EnvioController.cs  HomeController.cs  InformacionController.cs  PagoController.cs  PayPalController.cs  PedidoController.cs  ReporteController.cs  UsuarioController.cs
Controllers/Service/: AuditService.cs  CatalogoService.cs  CuponService.cs  DetallePedidoService.cs  EmailService.cs  ExportacionService.cs  IExportacionService.cs  PagosService.cs  PedidosService.cs  ReporteService.cs  RolService.cs  UsuarioService.cs
DbaseContext/: ApplicationDbContext.cs
Estilos/CSS/: AdminPagos.css  Calificaciones.css  EstilosPerfil.css  HistorialPagos.css  InformacionE.css  Pedidos.css
JarredsOrderHub/Controllers/: AdminController.cs
Migrations/: 20250205033345_Migrations.Designer.cs  20250205033345_Migrations.cs  20250205042219_Migrations.Designer.cs  20250205082110_Migracion UsuariosI.Designer.cs  20250205082110_Migracion UsuariosI.cs  20250205181033_CatalogoRelacionados.Designer.cs  20250205181033_CatalogoRelacionados.cs  20250205212203_RelacionAñadidaPlatos.Designer.cs  20250205212203_RelacionAñadidaPlatos.cs  20250205220711_Actualizacion.Designer.cs  20250205220711_Actualizacion.cs  20250206011313_PlatilloRelacionCambio.Designer.cs  20250206011313_PlatilloRelacionCambio.cs  20250224103735_Auditoria.Designer.cs  20250224103735_Auditoria.cs  20250224175252_Migrations.Designer.cs  20250224175252_Migrations.cs  20250225040223_CreacionRecuperacionContraseña.Designer.cs  20250225040223_CreacionRecuperacionContraseña.cs  20250226021104_Horarios.Designer.cs  20250226021104_Horarios.cs  20250226024530_TableTareas.Designer.cs  20250226024530_TableTareas.cs  20250226025915_Migrations.Designer.cs  20250226025915_Migrations.cs  20250226160859_MigracionAct.Designer.cs  20250226160859_MigracionAct.cs  20250226161629_Act.Designer.cs  20250226161629_Act.cs  20250314162039_Migrations.Designer.cs  20250314162039_Migrations.cs  20250318002622_AddContentManagementTables.Designer.cs  20250318002622_AddContentManagementTables.cs  20250318180817_rec.Designer.cs  20250318180817_rec.cs  20250318185627_PedidosTable.Designer.cs  20250318185627_PedidosTable.cs  20250318192216_Reportes.Designer.cs  20250318192216_Reportes.cs  20250318212543_AgregarRelacionPlatillo.Designer.cs  (+30 more)
Models/: AcercaDe.cs  ActualizarPedidoViewModel.cs  AuditLog.cs  Categoria.cs  Cliente.cs  Contacto.cs  CreateOrderRequestModel.cs  CreatePaymentDto.cs  Cupon.cs  CuponCliente.cs  DetallePedido.cs  Empleado.cs  ErrorViewModel.cs  FooterInfoViewModel.cs  Horario.cs  MenuViewModel.cs  Pago.cs  Pedido.cs  Pedidos.cs  Platillo.cs  Preguntas.cs  RecuperacionContrasenia.cs  Reporte.cs  Rol.cs  SeccionContenido.cs  Tareas.cs  TerminosCondiciones.cs  UbicacionDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: JarredsOrderHub - Web Deploy.pubxml
Views/: Web.config  _ViewImports.cshtml
Views/Admin/: AdministrarEmpleados.cshtml  AdministrarRoles.cshtml  AdministrarTareas.cshtml  AdministrarUsuarios.cshtml
Views/Catalogo/: AdministrarCategorias.cshtml  AdministrarCupones.cshtml  AdministrarPlatos.cshtml  Menu.cshtml
Views/Envio/: EstadoPedido.cshtml  (+4 more)
(+35 files in other folders)
